# familie-kontrakter

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
enslig-forsorger/: pom.xml
enslig-forsorger-test/: pom.xml
enslig-forsorger-test/src/main/kotlin/no/nav/familie/kontrakter/ef/søknad/: .TestsøknadBuilder 2.kt.icloud  TestSkjemaForArbeidssøker.kt  TestSøknadBuilder.kt  Testsøknad.kt  TestsøknadBuilder.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/ettersending/: EttersendelseDto.kt  Ettersending.kt  EttersendingDto.kt  EttersendingForSøknad.kt  EttersendingMedVedlegg.kt  EttersendingResponsData.kt  EttersendingResponseData.kt  EttersendingUtenSøknad.kt  Innsending.kt  SøknadMedDokumentasjonsbehovDto.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/felles/: FrittståendeBrevDto.kt  KarakterutskriftBrevDto.kt  PeriodiskAktivitetspliktBrevDto.kt  RegelId.kt  Revurderingsinformasjon.kt  StønadType.kt  SvarId.kt  SvariId.kt  Vedtak.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/infotrygd/: EksistererStønadResponse.kt  InfotrygdFinnesResponse.kt  InfotrygdHendelseType.kt  InfotrygdPeriodeOvergangsstønad.kt  InfotrygdPerioder.kt  InfotrygdSakResponse.kt  InfotrygdSøkRequest.kt  OpprettPeriodeHendelseDto.kt  OpprettStartBehandlingHendelseDto.kt  OpprettVedtakHendelseDto.kt  StønadType.kt  SøkFlereStønaderRequest.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/iverksett/: AndelTilkjentYtelseDto.kt  AndeltilkjentYtelseDto.kt  BehandlingStatistikkDto.kt  BehandlingsstatistikkDto.kt  InntektDto.kt  IverksettDto.kt  KonsistensavstemmingDto.kt  OppgaverForBarnDto.kt  PeriodebeløpDto.kt  PersonDto.kt  RegelId.kt  SimuleringDto.kt  SvariId.kt  TekniskOpphørDto.kt  TilkjentYtelseDto.kt  VergeDto.kt  ÅrsakRevurderingDto.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/journalføring/: AutomatiskJournalføring.kt  AutomatiskJournalføringRequest.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/personhendelse/: NyeBarnDto.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/sak/: DokumentBrevkode.kt  Sak.kt  SakRequest.kt  Skjemasak.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/søknad/: Adresse.kt  Adresseopplysninger.kt  Aksjeselskap.kt  Aktivitet.kt  AnnenForelder.kt  Arbeidsgiver.kt  Arbeidssøker.kt  Barn.kt  Barnepass.kt  BarnetilsynSøknad.kt  Bosituasjon.kt  DatoPeriode.kt  Datoperiode.kt  Dokument.kt  Dokumentasjon.kt  DokumentasjonsBehov.kt  Dokumentasjonsbehov.kt  EnsligArbeidssøkerSøknad.kt  Ettersending.kt  EttersendingMedVedlegg.kt  Felt.kt  Fil.kt  Folkeregisterbarn.kt  Forelder.kt  ForelderDto.kt  Fødselsnummer.kt  Innsendingsdetaljer.kt  KanSendePåminnelseRequest.kt  KommendeBarn.kt  LocalDateSerializer.kt  Medlemskapsdetaljer.kt  MånedÅrPeriode.kt  NyttBarn.kt  OpplysningerOmAdresse.kt  OvergangsstønadSøknad.kt  Periode.kt  PersonMinimum.kt  PersonMinimumDto.kt  Personalia.kt  RegistrertBarn.kt  (+23 more)
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/søknad/dokumentasjonsbehov/: DokumentasjonsbehovDto.kt
enslig-forsorger/src/main/kotlin/no/nav/familie/kontrakter/ef/søknad/validering/: BarnetilsynValidering.kt  OvergangsstønadValidering.kt
enslig-forsorger/src/test/kotlin/kotlinx/serialization/: App.kt  LocalDateSerializer.kt
enslig-forsorger/src/test/kotlin/kotlinx/serialization/schema/: JsonSchema.kt  Visitors.kt
enslig-forsorger/src/test/kotlin/no/nav/familie/kontrakter/ef/sak/: DokumentBrevkodeTest.kt
enslig-forsorger/src/test/kotlin/no/nav/familie/kontrakter/ef/søknad/: FødselsnummerTest.kt  SøknadTypeTest.kt  TestSkjemaForArbeidssøker.kt  Testsøknad.kt  VedleggTest.kt
kontantstotte/: pom.xml
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/config/: ObjectMapper.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/dokarkiv/api/: ArkiverDokumentRequest.kt  ArkiverDokumentResponse.kt  Dokument.kt  DokumentType.kt  FilType.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/infotrygd/feed/: KontantStøtteFeedDto.kt  KontantstøtteFeedDto.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/oppdrag/: Utbetalingsoppdrag.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/oppgave/: Oppgave.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/: AktørArbeidYtelseUtland.kt  AktørTilknytningUtland.kt  Barn.kt  BarnehageplassStatus.kt  OppgittErklæring.kt  OppgittFamilieforhold.kt  OppgittUtlandsTilknytning.kt  Standpunkt.kt  Søknad.kt  SøknadKontrakt.kt  TilknytningTilUtlandVerdier.kt  Valideringsfeil.kt  VersjonertKontantstøtteSøknad.kt  søknadKontrakt.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/testdata/: SøknadTestdata.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v1/: KontantstøtteSøknad.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v2/: KontantstøtteSøknad.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v3/: KontantstøtteSøknad.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v4/: KontantstøtteSøknad.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v5/: KontantstøtteSøknad.kt
kontantstotte/src/main/kotlin/no/nav/familie/kontrakter/ks/søknad/v6/: KontantstøtteSøknad.kt  (+1 more)
kontantstotte/src/main/resources/oppdrag/: familie-oppdrag.json
kontantstotte/src/main/resources/søknader/: SøknadEnForelderIUtlandUtenBarnehageplass.json  SøknadNorskFamilieGradertBarnehageplass.json  SøknadNorskFamilieUtenAnnenPartOgUtenBarnehageplass.json  SøknadNorskFamilieUtenBarnehageplass.json  SøknadNorskFamilieUtenBarnehageplassFlerlinger.json  SøknadTilknytningUtlandUtenBarnehageplass.json  SøknadUtenlandskFamilieMedBarnehageplass.json
kontantstotte/src/test/kotlin/no/nav/familie/kontrakter/ks/søknad/: KontantstøtteSøknadDataGenerator.kt  KontantstøtteSøknadValidatorTest.kt  Søknad.kt  SøknadKontrakt.kt  VersjonertKontantstøtteSøknadDeserializerTest.kt  VersjonertKontantstøtteSøknadSerializerTest.kt
(+344 files in other folders)
